<?php

/*
 * Dummy 实体类
 * 实体类通过classmap加载，无需命名空间
 */

 use Xwork\xcommon\DBC;
 use Xwork\xmap\Entity;

class Dummy extends Entity
{

    protected function init_keys() {
        $this->_keys = self::getKeysDefine();
    }

    public static function getKeysDefine() {
        return [
            '',      //
        ];
    }

    protected function init_keys_lock() {
        $this->_keys_lock = [];
    }

    protected function init_belongtos() {
        $this->_belongtos = [];
    }

    public static function createByBiz(array $row) {
        DBC::requireNotEmpty($row, __METHOD__ . " row cannot empty");

        $default = [];
//        $default["status"] = 0;

        $row += $default;
        return new self($row);
    }
}
