<?php
return [
    'app_name' => '应用名称',
    'company' => '公司名称',
    'env' => 'unit',//prod,test,dev,unit
    'log_level' => 0,//0:trace 1:info 2:warn 3:error
    'key_prefix' => 'demo.com',//工作单元loadmap key 前缀
    'logpath' => ROOT_TOP_PATH . "/../xworklog/demo.com",
    'open_sys_log' => true,
    'open_sql_log' => true,
    'audit_uri' => 'audit.demo.com',
    'www' => 'www.demo.com',
    'app' => 'app.demo.com',
    'allow_methods' => ['GET', 'POST', 'HEAD'],
    'database' => [
        'default_db' => 'dbname',
        'renmaidb' => [
            'master' => [
                'db_host' => 'localhost',
                "db_database" => "***",
                "db_username" => "***",
                "db_password" => "***",
                "db_port" => "3306"
            ],
            'slaves' => [
                [
                    'db_host' => 'localhost',
                    "db_database" => "***",
                    "db_username" => "***",
                    "db_password" => "***",
                    "db_hitratio" => 1,
                    "db_port" => "3306"
                ]
            ]
        ]
    ],
    'redis' => [
        'host' => 'localhost',
        'port' => '6379',
        'timeout' => 0,
        'pconnect' => false,
        'password' => '***',
        'database' => 1,
    ],
    'nsqd' => [
        'host' => '***',
        'port' => '4151',
    ],

];