<?php
namespace App\domain;

use Xwork\xcommon\Config;
use Xwork\xcommon\log\Log;

class UrlFor
{

    public static function jump301($url)
    {
        header("HTTP/1.1 301 Moved Permanently");
        header("Location: $url");
        echo date("Y-m-d h:i:s"); // nginx反向代理有个bug ，所以不得不输出点东西
        exit();
    }

    public static function jump302($url)
    {
        Log::trace("UrlFor::jump302: {$url} ");

        header("HTTP/1.1 302 Moved Temporarily");
        header("Location: $url");
        echo date("Y-m-d h:i:s"); // nginx反向代理有个bug ，所以不得不输出点东西
        exit();
    }

    // www首页
    public static function wwwFeIndex()
    {
        return Config::getConfig("www_url") . '/';
    }

    // 微信首页
    public static function wxFeIndex()
    {
        return Config::getConfig("wx_uri") . '/';
    }

}
